作业：
1、分析AVLtree remove方法，下节课进行抽查
2、分析mergeBySentry方法，下节课抽查
3、假设有一棵二叉树：
                    要求蛇形输出这棵二叉树，打印输出结果
    1
   2  3
  7  6 5   4
4、给你一个链表的头节点，和一个特定值x，对链表进行分隔，使得所有小于x的节点都出现在大于x的节点之前，保证每个节点的初始相对位置不变。




T(a)=T(b)+T(c)+K
T(n)   T(n/2)  O(n)

T(n)=2*T(n/2)+n=2*(2*T(n/4)+n/2)=4*T(n/4)+2n
    =4*(2*T(n/8)+n/4)+2n
    ....
    =2^k*T(n/2^k)+k*n


    T(n/2^k)=T(1)

    k=log2n

    T(n)=C+nlog2n
    O(n)=nlogn


n  m
k=n/m
O(mklogk)
O(nlog(n/m))=O(n)