<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../bootstrap3/js/holder.js"></script>
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
<!--    <script src="../bootstrap3/jquery-1.9.1.min.js"></script>-->
    <script src="../bootstrap3/js/bootstrap.js"></script>

    <script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.form.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<!--<script type="text/javascript">-->
<!--    $("button_login").click(function (){-->
<!--        console.log("ser")-->
<!--        $.ajax({-->
<!--            url:"/user/login",-->
<!--            type:"POST",-->
<!--            data:$("#form_login").serialize(),-->
<!--            dataType:"json",-->
<!--            success:function (res){-->
<!--                if (res.state===200){-->
<!--                    alert("success")-->
<!--                    console.log("asd")-->
<!--                    location.href="index.html"-->
<!--                }else {-->
<!--                    console.log("asdfsd")-->
<!--                    alert("fail")-->
<!--                }-->
<!--            },-->
<!--            error:function (xhr){-->
<!--                alert("fail")-->
<!--            }-->
<!--        })-->
<!--    })-->
<!--</script>-->
<body>
<div class="container">
    <div class="login-wrapper">
        <form id="form_login">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <input type="text" name="studentId" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <input type="button" class="btn" id="button_login" value="login"/>
            </div>
            <div class="msg">
                Don't have account?
                <input type="button" id="sign"  value="sign"/>
            </div>
        </form>


    </div>
</div>
<script type="text/javascript">
    $("#button_login").click(function () {
        // console.log($("#form-login").serialize())
        $.ajax({
            url:"/user/login",
            // url:"{:url('user/login')}",
            type:"POST",
            data:$("#form_login").serialize(),
            dataType:"json",
            success:function (res){
                if(res.state === 200){
                    alert("登录成功")
                    location.href="./index.html"
                }else {
                    alert("登录失败")
                }
            },
            error:function (xhr) {
                alert("登录产生异常"+xhr.message)
            }
        })
    })

</script>
</body>
</html>
