作业（2-23交）：
1、使用双向链表，实现一个LRU算法
2、理解LinkedListAlgo.java中的五种链表操作算法，在下周的课程中，我会提问。
3、使用数组来实现一个栈要求能够进行pop和push操作
4、给定一个已经升序排列的数组，请原地删除（不要开辟除当前数组外的额外空间）当前数组中重复出现的元素，并且数组元素的顺序保持一致，最后返回删除的元素个数。

作业(2-20上课抽查)：

1、给定一个整数数组nums[],和一个目标整数数字target,要求找出数组中和为target的两个整数的下标。
例如：输入：nums=[1,2,3,4],target=7
     输出：[2,3]