
spring.datasource.url=jdbc:mysql://localhost:3306/college_help
spring.datasource.username=wxz
spring.datasource.password=123456

#user.address.maxcount=20
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml